{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/perception/src/**/*.ts",
    "packages/perception/tests/**/*.ts",
    "packages/agents/src/**/*.ts",
    "packages/agents/tests/**/*.ts"
  ]
}
